C:\Users\h413495\source\repos\osc-2.2\osc2.2\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\h413495\source\repos\osc-2.2\osc2.2\bin\Debug\netcoreapp2.1\osc2.2.deps.json
C:\Users\h413495\source\repos\osc-2.2\osc2.2\bin\Debug\netcoreapp2.1\osc2.2.runtimeconfig.json
C:\Users\h413495\source\repos\osc-2.2\osc2.2\bin\Debug\netcoreapp2.1\osc2.2.runtimeconfig.dev.json
C:\Users\h413495\source\repos\osc-2.2\osc2.2\bin\Debug\netcoreapp2.1\osc2.2.dll
C:\Users\h413495\source\repos\osc-2.2\osc2.2\bin\Debug\netcoreapp2.1\osc2.2.pdb
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.csprojAssemblyReference.cache
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.AssemblyInfoInputs.cache
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.AssemblyInfo.cs
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.csproj.CoreCompileInputs.cache
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.RazorAssemblyInfo.cache
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.RazorAssemblyInfo.cs
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.RazorTargetAssemblyInfo.cache
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.dll
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.pdb
C:\Users\h413495\source\repos\osc-2.2\osc2.2\obj\Debug\netcoreapp2.1\osc2.2.genruntimeconfig.cache
C:\Users\H413495\source\repos\osc2.2\OSC2.2\bin\Debug\netcoreapp2.1\Properties\launchSettings.json
C:\Users\H413495\source\repos\osc2.2\OSC2.2\bin\Debug\netcoreapp2.1\osc2.2.deps.json
C:\Users\H413495\source\repos\osc2.2\OSC2.2\bin\Debug\netcoreapp2.1\osc2.2.runtimeconfig.json
C:\Users\H413495\source\repos\osc2.2\OSC2.2\bin\Debug\netcoreapp2.1\osc2.2.runtimeconfig.dev.json
C:\Users\H413495\source\repos\osc2.2\OSC2.2\bin\Debug\netcoreapp2.1\osc2.2.dll
C:\Users\H413495\source\repos\osc2.2\OSC2.2\bin\Debug\netcoreapp2.1\osc2.2.pdb
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.csprojAssemblyReference.cache
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.AssemblyInfoInputs.cache
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.AssemblyInfo.cs
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.csproj.CoreCompileInputs.cache
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.RazorAssemblyInfo.cache
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.RazorAssemblyInfo.cs
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.RazorTargetAssemblyInfo.cache
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.dll
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.pdb
C:\Users\H413495\source\repos\osc2.2\OSC2.2\obj\Debug\netcoreapp2.1\osc2.2.genruntimeconfig.cache
